<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="style.css" rel="stylesheet" type="text/css" media="screen, projection"/>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver To</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">Nepal</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-signin border">
                    <a href="login/login.html" style="color: white; "><span>Hello, sign in</span></a>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p class="border">Amazon miniTV</p>
                    <p class="border">Sell</p>
                    <p class="border">Best Sellers</p>
                    <p class="border">Today's Deal</p>
                    <p class="border">Mobiles</p>
                    <p class="border">Electronics</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Prime</p>
                    <p class="border">New Releases</p>
                    <p class="border">Gift Idea</p>
                    <p class="border">Home & Kitchen</p>
                </div>
                <div class="panel-deals border">
                   <p>New Launches</p> 
                   <p>Electronics & More </p>
                   <p>|</p>
                   <p>Shop Now</p>
                </div>
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.np. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/" style="text-decoration:none">Click here to go to Amazon.in</a></p>
            </div>
        </div>
        <div class="shop-section">
            <div class="box">
                <div class="box-content">
                    <h2>Fashions & Clothes</h2>
                    <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Health & Personal Cares</h2>
                    <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Furnitures</h2>
                    <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Electronics & Devices</h2>
                    <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Beauty Picks</h2>
                    <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>New Arrival & Toys</h2>
                    <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Discover Fashions Trend</h2>
                    <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
                    <p>See More</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                <a href="index.html" style="color: white ">Back To Top</a>
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>›See More Make Money with Us</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a>Amazon Business Card</a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Convertor</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Order</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Returns amd Placement</a>
                    <a>Amazon Assistant</a>
                    <a>Help</a>
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions Of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>
    </body>
</html>